# jwt-cli

./: Makefile  README.md  dependency-reduced-pom.xml  pom.xml
docs/: JWT.md
src/main/java/assis/matheus/artigo/jwt/: Article.java  JwtCLI.java
src/main/java/assis/matheus/artigo/jwt/exceptions/: AuthenticationException.java  DomainException.java  InvalidKeyUsedException.java  TokenExpiredException.java  TokenMalformedException.java  TokenUnsupportedException.java
src/main/java/assis/matheus/artigo/jwt/factory/: JwtFactory.java
src/main/java/assis/matheus/artigo/jwt/implementations/: GsonJSON.java  JJWT.java
src/main/java/assis/matheus/artigo/jwt/interfaces/: JSON.java  JWT.java  Logger.java
src/main/java/assis/matheus/artigo/jwt/usecases/: GenerateJWT.java  ValidateJWT.java
src/main/java/assis/matheus/artigo/jwt/utils/: SoutLogger.java
src/main/java/assis/matheus/artigo/jwt/valueobjects/: Squad.java  Title.java
src/test/java/assis/matheus/artigo/jwt/integration/: JwtCLITest.java
src/test/java/assis/matheus/artigo/jwt/unitary/: GenerateJWTTest.java  GsonJSONTest.java  JJWTTest.java  JwtFactoryTest.java  SoutLoggerTest.java  SquadTest.java  TitleTest.java  ValidateJWTTest.java
